name    = Device-Firewall-PaloAlto
author  = Greg Foletta <greg@foletta.org>
license = Perl_5
copyright_holder = Greg Foletta
copyright_year   = 2019

version = 0.1.1


[@Basic]
	;GatherDir
	;PruneCruft
	;ManifestSkip
	;MetaYAML
	;License
	;Readme
	;ExtraTests
	;ExecDir
	;ShareDir
	;MakeMaker
	;Manifest
	;TestRelease
	;ConfirmRelease
	;UploadToCPAN

[MetaConfig]
[MetaProvides::Package]
[MetaJSON]
[MetaResources]

[GithubMeta]
issues = 1
user   = gregfoletta
[@Git]
	;Git::Check
	;Git::Commit
	;Git::Tag
	;Git::Push

[PodWeaver]
[CheckChangeLog]
[PkgVersion]

[Test::UseAllModules]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[Prereqs]
perl = 5.010
[AutoPrereqs]

[Run::BeforeBuild]
run = test -f Makefile.PL && rm Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed by dist.ini' Makefile.PL || echo Makefile.PL up to date

